<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://raw.githubusercontent.com/discowd-nitro/media-files/main/media/huh.gif">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://raw.githubusercontent.com/discowd-nitro/media-files/main/media/misery.mp4">
    <!-- If you want a seamless transition between your thumbnail size and video size, adjust these values to match your thumbnail resolution. -->
    <!-- However, it will be all wonky if your thumbnail is vertical and your video is horizontal. This works best with similar aspect ratios -->
    <meta property="og:video:height" content="202">
    <meta property="og:video:width" content="250">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonPixel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            text-align: center;
            padding: 50px;
            background-color: #4CAF50;
            color: white;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
  
  </head>

  
  <body>
    <div class="header">
        <h1>Добро пожаловать на мой Minecraft сервер!</h1>
    </div>
    
    <div class="content">
        <h2>Информация о сервере</h2>
        <p>IP-адрес: <a href="minecraft://moonpixel.ru">moonpixel.ru</a></p>
        <p>Версия Minecraft: <a href="https://www.minecraft.net/">1.16.5-1.20</a></p>
        <p>Описание: Анархия</p>
    </div>
  </body>
</html>
